{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-beta.23",
    "@mui/material": "^5.11.11",
    "@mui/x-data-grid": "^6.0.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.7",
    "immutable": "^5.0.0-beta.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.8.2",
    "recharts": "^2.4.3",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.11",
    "@types/redux-logger": "^3.0.12",
    "@types/regression": "^2.0.2",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
